ffl‘m

οἱνὶωι

r uus-³7
4‘5105
Ι Ν D E X
mgg.

Pramnio .............. vn-xu
Annales Crncoviensea vetusti a. 948-1136. - . 1-3
Annales Lahir-enses a. 1143—1175 ...... 3-5
Annales Ramnenses a. 965-1165, . . . . 6-ss
Annales capituli Craeoviensis el Annales Cruno-

vienses compilati ........... 9-43

s Annales Capuuli cracoviensis n. 730—1331. 12—36
Annales emenviensos compilali a. 966-«1291Α 36-43

Caulogus episcoporum Gronoviensium . . 43. 4⁴
Annales Polonornm a. 965—1325 ...... 44-74
nontin-msto u. 1330—1340 ....... 74-84
Continuant) n. 1342—1419 ....... 84-86
Nouo Luhlinenses ......... 86. 87
Anmsses erae->vienus breves a, 966—1233. . . 851÷93
Annales Mechow'enses a. 947-1434 ----- 93—115
Ephemerides Wladisluvienses ....... 115-119

Nouae Wladislaviemes ......... 119. 120

