01 annates 011001101000 00010111.

119611001011011 1195 1100101111195801101010
110101 semor Ka· pater Lestkonis Mozgava inter
1110111 petit Cia· etConradiinCra· Lestkonem et
ooviam cui 11111 00110 obiit morte Meskonem. Lest-
Kazimiri 11011010- subitanea pei 10110. prevaluit et
siste 100110 Mos· 001101001 00100- 8010010110 occidi·
kava. dam mulieris. tur.
Tunc temporis bellum com·
mittitur inter Meskonem et
Lestkonem.Lestkoprevaluit,
Boleslaus 001010 occiditur. ¹
1197. Petrus cardinalis apostolice sedis legatus
10011 1010010105 qui instituit matrimonium in 10010
ecclesie contrahere 01 habere uxores sacerdotibus
interdixit. ¹
1201. terremotus 1011 per universa 1000101101010
. 1110000 111011.
1202. (1011001110 successit in Cracoviam.
1010, 11205. Romanus dux Ruthenorum occisus est
cum exercitu 000 10 Zaviohost
1297. ordo 11011001 1111001001 oepit.
1208101110 episcopus Cracovie obiit cui ma-
gis torWincenoius successit ab innocencio papa 111.
00000010100 confirmatus.
00, 0 121911001102.(101110000101111
1216 regula beati Francisci et ordo Predioatorum
confirmatur Conciliumfactumestt temporeWincencii.
10 n Innocencius papa obiit
1218. Cristinus 00001017 tandem iugulat 01.
1218.1219 Wincencius episcopusCracoviensis 10000-
0101 1episcopat 001. Yvo succedit.
10001 1229 Ηο011000 archiepiscopus obiit.
1.221 10010 001 erumpcio ymbrium m Polonia
et inundaoio aquarum per trienium ·
1223.11011100011101011011100101001 m Cracoviam
venerunt Et exinde fuit tfamesper bienium 01 1001101
00111 100111. Eodem anno Grizei venerunt et locan-

tur in Cachim, et Ospitalarii in Prandnik.

 

