4 ANNALES LUBINENSES.

est: Ms. Lat. fol. 321. Lepitur in liuius folii marpiue
inferiori inscriptio: Iste liber est Lubinensis mona·
storii⁷ recentiori manu scripta et ad libram impressum
sectans.
p Annales 11111111111 manu saeculi XIII. ineuntis,
ila quidem ut prius annorum numeris rutro colore ad·
notatis, unicuique 11111 adscriberentur5 quae aliunde
desumpta scire dipnissima 1111111111.- (luae autem
vacua reliquit linearum spatia librarius alter scriba
1111111 XIII. 11111111 nolis de episcopis Poznaniensibus
expleuit. Valde differt haec episcoporum series 111
1111, quam contccit Illupossus, quiin praefatione ad
nitascpiscoporumPoznauieusiumpcuuriamantiquarum
auctoritatum dolens, 1111111111 11 diplomatum 1111111-
nicarum notis composuit cotalopum suum. (lui 1111111,
ab coepiscopi commemorantur inter anuos 114711
1176 1111 111 .· Bopufalccs1147-1150. Pennus -1151.
Stephanus μ-11116, 1111111111-1162. Bernartius
-1175. ¹Sroantoslaus -1176 Ν11 1111119111 0111-
11111111, quem episcopatui praefuisse inde ab a. 1164
usque ad a. 1172 nostri tradunt annales. Ceterum 1111
eliam 11 synodo, quae dicitur Lanciciensis prima, 11 ,
quae quando ct ubi celebrata 111111111111111111111
111, praesens caumecmoratur (cf. Viuccnlii chron. ed.
111111111ἱρ.816 111-19).11119111111(1,542)
11111 spnodum ad 111111111180 1111111111 11111111
’ 11111 iani 111111111111111111111 ul pro Lupa Placensi
11111111 episcopum Mazoaieusem commemoret.— -Quum
diplomata 11111111 adhuc archicorum tenebris oppri-
man 11, non valemus aar 111 can roua 1111 dirimere.

epigr· ¹11433R0bertus episcopus wratislaviensis trans-
...11111111 cst in episcopum Cracovienscm 11 tibi obiit.
ffispss, 1114111111111111111111111161111111111111111ἶ
Κ11·11111111111111123 annos, ’

1145.1111111111111 est altarem Lubin sancte Mario

a Conrado episcopo.

 

