ANN. CAP. CRAC. ΕΤ ΑΝΝ. 011110. COMP. 11

’ 111 apapina 1 111111 111111.11,1111111111111111111 ,

1111111111 21 unam adp. 32 diplomata oona
11111111111111111111111 accipiunt. dp 33 usqua 111
p 105 Colendan'unn 01111111111111111111 111111, prod,
quirin iam 1111111 decimo tercio institutum sit, per
sequentia saccula praebebat occasionem 111 cracoviae
911111 11111111, respectu 1111111111111111111111, adnotandi.
P. 106 lepimus diploma pro altari 11111111 Marparetlraa
datum, p. tot-”109 111111 pro inveniendis diebus et
calendarium, usque adp. 117 diplomata sepiuntur,
punicantem paschalem, p.120cotolopmnepiccopo·
rum Cracooiencinm 11 duas 11911111 11111111 computan-
11111111111111. -ω Sed redeamus ad 1111111111. Praecedit
111 prolapus, cuiue trapitionta tanturn dare lectoribus
1111111111, quum inferior popinae pars captiua deleta ¹
el adhibitis remediis 1111111111 scriptura multis 1111111
prorsus 1111111111 eit. Sequitur chronicon 11111111, ito
quidem adhibitum, td 1111111 tantum daret 1111111111
11111111 , eisquc 1111111111 1111111111 adnotationes
adderet. Papinae 4 secunda columna dimidia vacua
relicta 111, 111111111111111111111111111111. Pa rn-
cipiunt Annales, ito quidem 11111111 ut 1111111111 numeri
in principio lineae ponerentur, 111111111111111111111·
1111111111. Si verba iruulta erant 1111111111, scriba
plures 111111111111, sequenti anno 11111111 lineum
dedit. Primae notae usque ad 1111111 et Pipinus lta·
liam intrat clia rnanu alioque atramento scriptae
1111. 0111111111111111111111111. 1267 acrba domni
Pauli prefati Cracoviensis episcopi obiit 1111111111-
pataream exarata sunt. no 1111 loco usquead tinem
ocriae 1111 alternatim eacipiunt 11111111, 111 111111111-
pecrantcoaeoae. Saepius in initio sententiarum cipmrra
paraproplu'· rubrum positum eet. Saeculo decimoquinto

coclea Dlupocoo erat 1111111111, qui multo ia eo rna·

11111, amero quoque adiecit, quac ornain aberrantibus

penninis 1111111 cotona remouinms.
,11111110111111111111 compilati 1111111111 lepuntur

 

