ss 111011051010110110111.

· 1246. Litwani venientes 10 1010510 commiserunt
bellum oum Bolczlao 01 devicto duce milites multos
occiderunt.

1247. 110101 Iohannes sedis apostolice legatus
ordinis fratrum Minoum, oum aliis fratribus ad 10-
gem Thartarorum pervenit.

1243. 1249. 05111 sauctaHedvigiS.
⁰⁰²: 1⁵· 1250. dux Bolezlaus a fratrc capitur⁷ qui habuit
m 19’101001οῐ0 filiam Belo regis ngarorum.

uec. 19. 1252. obiit 1111011001 episcopus Cuyavie.

¹253· 12511100105810015100500000100101101100100012. “ ·

⁵⁶⁹²st 1256. Bolezla'us 101001010 duxit 10 uxorem.

1257. 10 1110101111 circa Buciuam diluvium emer·
511, multos 110101005 submersit iu 0001010 die sancte
01, a. Margarctho virginis. Premizlius maioris 1010010,
lun, 4,(111111. = ' ⁸ ,
1258. ducissa Grimislava Cracovie obiit. Factus
05110110 100105 hora prima. Ordo martirum incepit.
1259. dux Bolczlaus Cracovie 01 Sandomirie
(1010510111101101010001010. Eodem anuo ’111οι1011
devastaverunt terram Cracovio 01 8001001100.) 01
1510 fuit sccundus adventus7 10 quo occiderunt 01
abduxerunt 10110110 hominum 01 castrum Saudo·
miriouse ceperunt.
1261. dux Zemovitus Mazovicusis a Prothouis
- capitur 01 occiditur.
m, 1262. dux Semovitus Mazovicusis 0 Litwanis
12610001111101· 01 comburitur 10 lasum, 01 111105 cius
netu-'conradus captivatur. Primizlius coronatur.
Aua· 1. 1263. 501 patitur eclipsim iu die sancti Dominici.
un, 14, 1261. Cracovienscs vicerunt lacuizitas 18. Kal.
iulii.
0101. 1265. 011111Αοηο ducissa Zlesie, uxor chrici
: occisi 0 1110110115. Dux Lestco duxit Griphiuam
uxorem suam. Ρο100150011ον010011101110005 011001-
tos 0001110100110 10011510100107 01 dux Romanus
occiditur assestcoue iu Zavichost 01 01105 usque

 

