Ι1311111113133313311. 55

1223. sanctus Dominicus obiit.

1226. beatus Franciscus migravit 311131313331331.
Eodem anno dux Bolczlaus natusest, 1113511311-11311.
conis7 11. Kal. 13111. Ι

1223. dux Lestco, interfectus est a pomoranisvv.
sub 11311113, 31 dux Henricus Ziezie a duce Conrado Μ’
Mazovie captivatur. Gregorius papa lx. sanctam ,
3111313111 31 sanctum Franciscum 31 sanctum Domi-
nicum canonizavit. ,

1229. Yvo episcopus Cvacovic obiit. m. 11,

1231. Wyslaus consecratarin episcopum Cracc-
mensem.

1232. Vincencius archiepiscopus obiit. Eodem
anno beatus Anthonius migravit 311113ῐηί3313.

1234. nascitur Kinga fitia regis Ungarie Bclc 31
dc matre nomine 113113, 13 dominica quinquagesima,
quam duxit Bolezlaus filins 1133133311, dux Cracc-
1133333183311331111311111, in uxorem. Eodem anno ,
fratres Minores intraverunt Bohemiam. 1232.

1235. Wladyslaus filius Meschcnis obiit. 123¹.

1233. dux Bolezlaus accepit uxorem filiam regis
Ungavie, nomine. Kingam, bonam mulierem 31 sanc·
13111,1133 infra annos in quibus secundum* naturam

· loqui non poterat⁷ primam vocem protulit: Ave re·

pina 3313111111. Quo dicto loqui desiit usque ad tem·
pus secundum naturam prefinitum et tunc cepit 131-
marc verba.

1241. ’1111111311 devastaverunt Poloniam et ducem
Hemicum occiderunt. Ec tempore in Ungaria lupi,
1311131, aquile occiderunt homines.

1242. Wyslaus episcopus Cvacovie 011111, Ρ1311-11311.
(131113 successit. Eodem 33113 Cunvadus milites in
Scarbimir captivavit. “

1243113113111 inter 11333111 Conradum 31 Bonna.
leziaum in'Suchdol committitur 31 devincitur Con·
radus a Cracoviensibus. .

1244.Ρ13111331 113111311333131 insultus 1313311
3113111111 et Sccechow devastant.

 

