92 ANNALES CRACOVIENSES BREVES.

1228. dux Wtadistans Odonis captus cst 3 3333 Wladisiao
in 113113.

item 1229. two episcopus Cracoviensis obiit.

1236. Cracovia combusta cst.

1231. consecracio Visiai episcopi Cracoviensis.

113131238. 113311333 dux Sitesie‚ dictus barbatus 311131
Cracovie, obiit, cui Hearicus in otioque ducatu suo-
cessit, titius ipsius; is 331· Η3311333 quem Tartari
occiderant.

1211. Tartari Cracoviam intrantes ecclesias succendunt et
populum inlinitum abducunt.

1242. Wistaus episcopus obiit, cui Prandotha successit.

1243. Ruteni per (11131333 insultus 13 suburbio Lubiin de-
vastant et succendunt. .

113131247. 33313313 333311 Wenoestai de plumbo tegitur,
preter turres que sunt ante Tartaros tecte.

ltem 1253. magister lacobus et magister Nicotaus canonici
Cracovienses ad curiam itomanam mittuntur pro cano-
3133313113333311813313131, qui per dominum Innocen-
tium papam cst canonisatus3 codem anno nuncii pre-

* dicti redierunt. Botesiaus dux Crocovie et Wladistaus
Opoiieusis cum exercitibus suis, eciam 1131113313, terram
Opavie vastaverunt.

1259. Tartari subiugatis Bersabenis‚ Litwanis, Ruthenis et
aliis gentihus, Sandoruirz castrum capiunt 31 1331113
christianis occisis, aiios abducunt. 8113111131· 331331
6133311313 133133133 occiderunt plurimos et servitutis
compede reliquos, ad sua devehentes, mancipaverunt.

126283111311133 dux Mazovie per Litwanos in lazonsko
occupatus occiditur 31111133 Cunradus capitur.

1265333311313 Crakow 311111331313333113331313 tutum cum
lignorum structura.

1266. Botesiaus dux Cracovie misit exercitum suumin 1133-
31331 31 11311 Swarnonem ducem 1133313, 31 1311313
33313 13313111, 31 311311 13113 13 habundancia 331313
pacis tempore sue vite. Ι

“ 1267. Paulus in episcopum Cracoviensem consecratur.

1268. rex Bohemie Ρ13331313131131 et christianos'non paga-
nos devastat.

1279. 1278. Boiesiaus dux Crncnvie, 111133 Lestconis obiit, qui multis
33313. privilegiis et graciis 3331331313 Cracoviensem decoravit,
‚ et clero libertatem dedit, 31 tempore suo niagna et
bona pax fuit; cui Lestco dux Siradie in Cracov'iam

successit.

 

