ANNALuS MECHOVIENSES. 91

33633 133314 anuis. Eodem 3333 33313313 llllecho·
viensis fratribus restituitur Dux Vladislaus Polo·
niam rehabuit.

1316. 63333 [11313113 1131133 13131 33 pugnant
= 1317. lohannes episcopus Cracoviensis 36 se-
ἓ 6313 3333113611.Ρ311 magna et mortalitas 1311,

1318133131333 archiepiscopus consecratur. Be·
-ingne 31 Begartli delentur. Census saneti Petri mu-
tatur, scilicet denarius de capite, cum prius solve·
rentur tres denarii 63 13311113 331 cribrum avene.

1320. lohannes lllluscata episcopus Cracoviensisron.
obiit, Nankerus successit.

Anno Domini 1320. 6311 113613133333133313131111-21
lilia eius Elizabeth regi Ungarie maritatur.

1321 1311 magna eclipsis solis 1311333113131336.

· die Iohannis et Pauli, 6313111 3 13333 usque 36

sextam horam

1323. 3333133 Thomas 63 Aquino canonizatur. 1³22.

1325. Κ311131133 lilius Vladislay regis 311313131111
recepit de Litwania. Pax fnit‘¹ 13131Ρ31331331 31
Litwaniam.

1331 rex Leslaus habuit bellum cum cruciferis
13 613 333311 Stanislay ubi prostrata 3331133113 1311131311·
Ρ133331313 3131131313

1333. obiit rex Vladislaus et Kazimirus 111133 313311111
coronatur.

1333. 613131133313 anteportam Latinam 1333331111
nix cecidit 31133 super gramen versus est 13 glaciem.

1338. 1311111133 magna 13 Ρ313313 1311 3113133
3111113134 denarios7 farina per 3313 Eodem 3333
1311 6331133313 solis, 131134 11331Ρ311313 hora ve·
smmm

1344. cepimus construere 6331313 1311163131613·
covie ex oposito fratrum Predicatorum et piscinam
iuxta llllochoviam. Etru fine 31336331 3331 13 613
beati Stephani crematum est molendinum 3331131333 ..as

vicinum domui. Sequenti 31133 super 1331331113452·4

7

 

