ANNA'LES POLONORUM151

1038. 1100001100 011111, quriuit 0100001100. Ρο01 1⁰58
huuc Bolezlavus filius senior ‚Largus 101111, etpost
- hec Ungariam exulavit, 1010110010 000010 Slauislao

1038. 0101100 rege Boiezlao aliisque 1101111100,1001,
Wiadislavus dux solusregnavit, qui Iuditham Bohe-

, 01010 0000011 10 01101010, que filiurn ei tercium 1084
genuit Bolezlaum per preces beati 1101111111 11·

1046. Aaron monachus Tinciensis 10 0010000001
0001010101, 010000100100001 Benedictum papam uo·

· 0010, 0010010 00000010101, privilegio archiepiscopa-
tus insignitur7 Cracoviensis 1010100.

1059. Aaron archiepiscopus 0100011001111.

1061. Sula presbiter, Lampertus cognomine. epi
scopus Cracovie efficitur 0001111100. 1010 8010 00000-
dens Aaron archiepiscopo, qui neglexit petere in·
signia archiepiscopatus.

1001. 0000000010 00010010 00000010101.

1071. 1010001100 001000000 010001100010 obiit.

10710100101000 0000000110010100

1079. 000010081011101000 101010 1110οΑ00110 marti· An· 11. '
1110101, 001000000 Cracovie.

1081. rex Βο100101000101,001 in 00101100110010
0101001000110111101 regnum 110001100001100 regni
Ungarie usque ad Solavarn 11011010 80110010,0
Kyoviensi civitate7 que 001 metropolis 1100010, 00-
que ad montes 1100011110, 01 10 cronica 1001010101
00001100. ¹

1082 Lamper-tus 10 0010000010 0100011000οω
consecratur, 00000.

1101100000οε 00100000001000110011111, Βο1-111115
101000 succedit decimus. '

1101. Wladislaus secundus 00100 001.

1109 Balduinus episcopus Cracoviensis obiit. 001

1110. Maurus successit undecimus.

111 11. Bolezlavus devicit Bohemos 00100101 1¹¹⁰·

t it113. Bolezlaus tercius Nakel et 0110 000110 01)·ῦῑῖο
1001

4*

 

