1111111115 1010101111 1. 53

1159. Bolezlaus filius Meschonis 11501111. Eodem
11111 Wladyslaus in exilio obiit.

1161. consecracio ecclesie Lancicicnsis.

1163 6011111115 filius Wladislay 1 pat truis re·
(1111111Ι 11 Zlcsiam cum 111111 suo Meschonc 11
1111111111 datur 115 11 possessionem Claustrum
de Luhes edificatur.

1165 Mothous episcopus 61110111 obiit.

1166 Gedco 11 episcopum 01100111 consociatur
(11011115 quint us ·

1167. Hencicus dux cum exercitu suo 1111111-
ctus est in 'bello 11 Prusia. Kazimn· obiit. ,

1179. Thomas archiepiscopus Cantuariensis

martirizatur.

1173. 6011511115 dux Cmcovie obiit sine prole.

1177. dux Kazimirus filius 601111111111111111111
,61100111111111 successionis obtinendam. Ipso anno
claustrum Suleow edificatur

1181. dux Κ1111111· devicit 611 henos.

1183. 6011111111 filius Κ11111111 obiit7 qui cum
arborem incidisset conuento stipite peicussum
sustulit

1181. sanctus 6101111111 pccEg 1111111 episcopum 1183.
Mutinensem m Cracow 1110111111. 11 pec Gedconem
episcopum tunc suscipitm et basilicam 11 honorem
cius fundavit 111111 civitatem . · ’

11 185. claustrum de Cop municio 11111111. Gedco
episcopus Cracoviensis obiit,

1186. dux Lestco obiit.

1187. Fulco 1116111110 papa consecratur decimus
sextus,

Ἴ 1189 lohannes cardinalis intratPoloniam.

1.191 defuncto 60111110 Kazimicus frater eius
minimus 61110111 11111 adeptus Moscho dux Gnez
densis propt 11 iniuriam sibi 1111111 111 6110011111
accedit et noluerunt eum milites et recessit Iniuria
repulsa oonsilio Η111101Κ1111010111 111101111611101

 

