52 ANNALES POLONORUM 1

Ι 1115. [5511155155 551 111155 Boleslay.
1117. Scarbirnir contra Bolezlaurn insurgit et

cecatur.
111111. 1118. Maurus episcopus Craeoviensis obiit.
1151551555555511 duodecimae. Eodem anno inun-
5111115515 aquarum in 5155115115.

1113351511555111155 115555Ρ551515555 devicit. .

1123. Bolezlavns tercius 15515 transivit et 555115 ¹
obfinust.
1127. 15155515 eapitis sancti Adalberti.
1131. Kazirnir dux obiit. ’
1132. 3515115115 intrat Ungariam et prelium 5551
Ungaris 5551151511.
1511· 1133. 35115151 15 Ρ515515 ecclesias succenderunt.
1511. 1135. Wyslicia 55115Ρ15115ο1551 destruitur.
1136.Β515115115 dat filiam regis filio Ungarorurn.
1138. Kazirnir 1111115 Boleslay natus est. ·
1138. 1139. Bol'ezlavus terciuS, dux inclitus Polonorurn,
⁰⁰‘·28·0biit. 1515 Bolezlavus 5551551551 555511 Wenceslay
in cracovia, quarn pater eius'Wladyslaus fundave-
rat⁷ edificavit et viginti canonicos in ea 5555111511.
Huius ternpore imperator Henrieus IV. intravit Pulp-
· niam ut subiugaret eam 51111551 resistentessolezlavo
revertitur 51115 honore.
1140. 5155511515 Andreow edificatur.
1142115115515515555115 01555115 obiit7 Robertus
episcopus Wratislavie translatus in episcopum Cra·
covieneeni et prope 5551551515 555511 1155555151 555-
555151111 decimus terniue.
1143. 1145.W1adislaus dux de Poznan confusus fugit.
1147. 1355151155 imperator Poloniarn intrat⁷ 51
5515 regibus ierusalem pergit.
1143. Wladizlavus obiit.
1149. abbacie in Andreow fundatur.
1154. Η55115115 dux Sandorniriensis ivit ierusa-
1515. 1515 fundavit 5551551515 15 3535555, quam 555·
111111 1155511511 cracoviensi.

 

