96 ANNALES 333331133313.

1268. sancta Hadrigis canonizata 331.
1279. 1331113 dux prostravit multitudinem Tartarorurn.

· 11282. dux Lestko 1131313 3131133 deTartaris 33-
0Ιά11283. Ρ33133 331333333 Cracorieusls captus est.
1285. 11331113 habuit conflictum cum militibus.

1287 ....... 13 Varta submersi sunt. Et 331313 anno
Tartari vastaverunt Cracoviam.

1259. 1288. tux teuto obiit. Henricus dux Slesie succedit.
1un·2⁸· 1290. Η33113113 dux Wratislavie obiit et Przemys-
13311133 3113333311. Eodem 3333 rex Bohernie Cracc-

31331 intrat.
matt. 1292. 311111 Paulus episcopus Cracoviensis, Procopius successit.

Eodem anno 33313313 Mechovieusis cremata est in

11311313333133111113 scria 131313.

1291. 1295. Procopius episcopus Cracoviensis obiit,
1311333333113331111. Eodem 3333 11113331 3311133-
1331 1331133 cristianos. Ecclesia Lanczicziensis cre·

nn. 13133131. Kazimirus dux 311111 3131311333333311111111 in
Sochaczow.

1297. 031331333 dux lllazuvic vastavit 11133113-

viam, Adam 311333133111331133133313 31133111 31133
333131 sunt.

1300. Cumani 111311 3313311131 (31133133 3113111 3331

11333113 333133133 spoliaverunt 3331331331 Μ3311331-

333313.

nn. 1301. rex 331131313 33133131 intrat 1133311313 31

asportavit 333313 33331 333311 Stephani 13313 31 133-

· 33313 3133133331.Ι

seu. 1. 1306. dux Wlarlislaus dictus Luctek intrat Cra-
3331313 3313 iuvamina cuiusdam Ungari dicti Amadey.

1311. 33313313 lllechoviensis incastellata 331 331
1311333313 1111313 3311133311.

1311. 1312.Κ3311311113 dux Bytomiensis obiit. Eodem
3333 Buleslaus dux Opolicnsis intrat Cracovianr,
Wladislaus expellitur.

1313. Boleslaus dux lllazovic obiit. Eodem 3333

0313313113 033113 13311131.
tur-2⁵· 1314. 13331133 archiepiscopus Gneznensis obiit, l

 

