76 CONTlN. ANNAL. POLONORUM Ι ΕΤ 111.

3313, Dobrinensem 1311313 31 castrum et Bidcosce
aliud castrum sibi resignantes datis suis et suorum
, 31 ipsorum civitatibus civium litteris super duos ar·
bitros videlicet. regem Ungarie ex parte nostra,
ct regem Bohemie negocium exparte ipsorum di·
03. remiserunt. Et acceptis treugis a 13310 333311 Luce
333331331311313 usque ad 13311331 sancte Trinitatis rex
noster cum rege Ungarie comparavit et ipsi 13 131-
13130 330 regem Bohemie adduxerunt nec soli com·
paruerunt. Et 310 per fas et nephas regern Polonie
de terra evaserunt. Qui 13 301313 131131 1511131133
313111 31 1313 adnichilata terra curn suis 311 propria
rediit. Fertur 3111313 quod in suo exercitu duomilia
31 3331331 galeatos 1131133111, 31101313 eque 31313-
torum sine galeis prope viginti 131113, sagittariorum
et 31101313 1313 triginta milia ita quod secundum veri
relacionem exercitus Polonicus estimatus fuit plus .
quarn 50 131113 Hic rex Wladyslaus 1331333 00110-
¹³30 quium in festo sancte Tr 13113113 in Chaczin filiosuo
¹¹¹¹¹‘³' ³K'azimiro qui duxerat filiam Gedimini ducis Litwa-
3011113, maiorem Ρο11131331, 8113111313, Cuyaviam
tradidit 110331113311313, interminans sibi 31 1301110333,
111 sicutipse, ita ille gades regni reformare 313-
, deret. *Hic Kazimirus veniens in Poloniam7 ferea
· possessione 1311 per quendam Vincencium palatinum
Ρο33331333331, quem pater eius prefecerat 31311313
terris preter 8113111313, inpeditus7 et nisi milites 31
0131131313 01133 13133331, 1311313 3 rege et filio suo
voluit alienare. Predictus igitur 1130330133, regni
pessimus defraudator et gentis, inpaciens huius
alienacionis circa festum 333013 113113 Magdalene
callide et occulte cruciferos 31131111, qui 1313 Cuya·
111313 31 Wladislaw civitatem ceperant nisi auxilio
Dei et propugnancium virtute fuisset defensata3 3111
, ipsi barbati fere ducentos homines 31313313311331
11331 3 3131131 13 0313 dampno discessermnnt Supra· ..
11101113 igitur Vincencius ipsos barbatos caute 13

 

