nudatus cartruu cnacovututsrs. 27

clypcis 33113136133333111131313131 lum 27. [1133113311 aug. 3.
ron Lytwanorum a Litwaais occiditur. .

1261, 3313313 3133 33133133, quam quidam dicunt
ignitum 331133, quidam nubem accensam, apparuit

31 stetitquasioctogiuta diebus. lllortalitasauimalium.
Stroynat potens princeps Lituanorum qui occiderat
blendog, occiditur 331 Theophilum 31 perWoysalk
filium ipsius Mendog regis. ’13311313 Comat princeps
lauwiditarum in bello 331 Cracorieusom exercitum
occiditur.

1265. castrum edificatur 13 6133331333331131331
13331313 3313113313. ’

1266. Bolsalaus dux Cracoviensis misit exer·
31133113 Russiam et vicit Swarnouem 31 1331133 de
1131113313 occidit, non tautum 3133113 1111313336
orationibus ecclesie et superno auxilio adiuvante.
Nechec victoria est humanis viribus 3311 pocius 1113133
potentie asscribenda. Terram 331313 111313 exercitus ν
ducatus 133133 6313133313 devastavit. 1

Eodem auno venerabilis pater domnus Praudutn
episcopus Cracoviensis 13 vigilia beati Mathai ewamsepuo,
gelista, 11331 corpore multis diebus languens7 3311113
311333 31 omnibus boris et 31113113 3331331331131311131-
313,33331333131133311331133 expletis, circa crepa*
331113133331313313,331111313113113133313133313311313
Domino relaxavit. Hic itaque ut 13 31 nominarem
procurator 33313313 3333313131, 333 33313313 redditus
patrimonia 31 3313133 utilitates secundumequitatem
¹eidam congruentes, libertatem 31313 omnimodam se-
cundum Deum iusticiam 31 13131313 a 331333331333
3313131363 laycali 31 331113 liberaciouem studiosis·
31133 procuravit. 1113 13 benedictionibus Domini pre·
ventus super quam gracia 3333133 propensius plu.
ribus suis predecessoribus 3311113333, huiuscemodi -
prerogative privilegio meruit insigniri, quod beatus
Stanyzlausgloriosus martir, contectuspulveresepul·
1313 tanquam gemma sub alga 331331, tanquam lux

 

