CONTlN. ANNAL. POLONORUM 111. -85

Avinionis ibi moritur. Cui successit Bodzantha de·
canus 666 provisionem apostolicam.
1346. Bodzanlha...1noritur 6116 60016616 Cra· 13162
’. coviensi tumulatur. Post 606 secundo die mensis Μ’
Ianuarii 1n 66616616 Craooviensi per capitulum erus
’ ‹lem ecclesie 66 106666 6011666166, domnus Florianus
'¹ cancellarius Lancioiensis in episcopum eligitur et 9.
die eiusdem mensis 666 (10666666 1660616666 archie-
‘ piscopum Gneznensem confirmatur.
1370. Kazirnirus rex Polonie obiit feria tercia
’ 6616 diem sancti Martini. Et 666116 660 6111666 bre, nov ⁵-
, videlicet Omne Novembre. Post 606 16 die 666616
1 1111666616 domnus Ludwious rex Ungarorurn in eo·
6 , 016616 cracoviensi in rogem Polonie 6060611106 6060-
ζ. 66166. ’
³ 137616 vigilia vigilie omnium sanctorum 11160660.
wani nocturno tempore 66110 6666616616 diffuderunt ,
66 61666 Wyslam ex opposito Sandornirie vastare 06-
j 666661. 6123 rnilia hominurn 06666661 partim per·
³ 66666661 16 6666660 eiusdem ad duodecim vel 13 .
miliaria igni 61 gladio 666616 consumentes. Eodem
Ἰ 6660 quidam nobiles terre Craooviensis dominica
ἰ populus Syon occiderunt multos Ungaros existente 6666.
· antiqua domina Ungarie in castro Craooviensi 66666
666611 Egidii ecclesiam sub castro.
ζ 1378. dominus Carolus imperator obiit in vigilia
Ι 666011 666666 66666 noctem. Eodem anno surrexitm,
1. qnidam antipapa nomine Clemens llll. qui 66616616
’ cardinalis Eberiensis
' 1380. Florianus episcopus Craooviensis 06111
6 16616 secundam die 66616 00661666 virginis 6666666 o.
noctem
, 1366 illustris 66160666 logel supremus 6616666-
1 606666 16 regem Polonorurn eor-onaan in Cracovia rn
ιζ 06661660 666616 Valentini 6, u
1.410 rex Wladislaus Polonie 66 666660 666 dici-
{¹lur Grinwalth interra Prothinorurn quod silum 661

 

