58 ANNALES POLONORUM Ι.

5115 Lune 15 5555551555 primam horam 555515 aper· v
55555 555 5515551555551555 crucis super ecelesiam
fratrum 1111555555 15 05555515, etde 1115 apertura
celi exivit lux 15 55551555 1555 55 sparsit radius suus
per 555555 provinciam Cracovieusem⁷ 15 55555555 quod
· in ecclesia Predicatorum pre fulgore lucis poterat
acus inveniri. Eodem 5555 similis lux apparuit
in Stanatek Eodem 5555 obiit trex ngarorum
uu 5..Β515 15555555 fluvius qui dicitur Niza fluxit
sanguine 5111555 diebus, id est 5 feria sexta usque
ad diem dominicum. Circa idem tempus fluvius
Odra 11555515 tribus diebus 155 quod color eius aque
fuit uiridissimus7 postea aliis tribus diebus 5555 aqua
sanguinea. Iterum cirea festum beate 1115515 Magda· ,
111¹. 5515555 tribus diebus fuit maxima inundacio aqua-
rum 15 Cracovia per Wyslamq qualis uunquam visa ¹
fuit3 quia occupavit villas7 55355555, prata ’55 totum
campum et spacium a 555555 555551 Stauislay usque
ad 55555555 555551 Benedicti, et 5551555 homines suh-
mersit et dumus 55551555155, 55 51555515 5555551555
per 15 51155Ἰ 55 1555 diluvium per diversas provin,-
5155555551 551551511515555115551555. Obiit
regina Ungarorum domina 1115515, mater 51555155
Kinge Eodem 5555 15 55555 Ζ15515 circa Micha-
low pluit de celo sanguis3 5555 autem tempus 5551- ·
5 gri vuru et maximus fervor 1115 5115. Eodem 5555 venit
Stephanus rex ngarie visitare sepulchrum 555551
8555151555.1 55 dum vidit ducem Bolezlaum, qui habe*
bat dominam Kingam sororem germanam 1555-
run que pacem et concordiam 55555 55. item g
rec. aquariam domina de Nakel peperit 55 uno partu 36 3
pueros parvulos ita quod simul uuum post 511555

effudit 15 51155 post modicam horam 5115515551 ³22
555555 pueri 5555 mort ui t inrmediate

1271. tres soles apparuerunt post ortum solis

un. 55. 5115 15555 14. Κ51 Februarii. Dux Samborius a Bo-

lezlao capitur, qui acquisvit Gdancz. lanussius

 

