90 ANNALES CRACOVIENSES BREVES.

992. sanctus Adaibertns Gneznam veniens iidem catholicam
in Poionia roboravit.
997. sanetus 0001000100 mart rizatus est in Prassia.
1000. 1001. 0110 10000010000000003
00010000 10 Ρο10010, 01 eodem 0000001001 ceperunt
1003. Pragarn 01 decern Bolesiaum in 000000 cenaverunt.
1009. 0110 imperator obiit.
“ 1003. 0000001100 10 Ρο10010 martirizati snut.
1018. prirnns Belesiaus superavit 1101000000 01 terram eorum
vastavit. ·
1095. primus Boiesians rer magnus obiit.
¹034· 1030. Meszco rex Polonornrn obiit.
1⁰³9.1038. 00001000001000100 1000010100 001.
1059. Aron abires 'iinacensis asedc apostolica postulatus in
Cracoviensenr episcopum, 110000000000000100.
1061. ordinacio Larnberti in episcopum Cracoviensem qui
8010 vocabatur.
1070. Mosco dux obiit.
1071. 1000000100 00111, 001 0000100 8100101000 successit.
10701078. 00100Ιο00 00000000 00000οῑ00 001, qui occidit sanctum
¹³⁰⁰·25· Stanislaunr.
1079. 000100 Stanisiaos martirizatus 001, 001 successit in epi-
scopatum hardbertus, non nisi quarto anno.
1081. rex Bnieslaus secundus obiit occisor sancti Stanisiai
1089. 0000000100 10 episcopum Cracoviousenr ordinatur.
1086. Μο000 dux 00 Ungaria rediit, 01 1101001000 tercius na·-
tus est 01 Iudith mater 000 00111.
1088. sacrum corpus 00011 5100101οἱ Lnnrbertus episcopus
01 00000101 Cracovienses transtuleruntad 0001001000
maiorem curn debita veneracione 00 11000110 etde
ecclesia pro tunc sancti Michaelis.
1088. Mosco dux 0000000 duxit.
run. 0. 1109. Wladisiaus cognominatus Hermannus 01000 clausit ex-
tremum.

11101111. 0010οΙου0 000000000100010000101100000000 ct 1000000
eornm vastavit.
1195. Cracow combustum 001.
1133. Bnherni vastant Poieniam.
reor.o.1135. Vislicia cede destruitur 5. 1000 Februarii.

Continuatio.

1149. 1100001 00111, 11000οῑ00 successit.
1143. {leotgarius episcopus,obiit, oni Mothous episcopus suc-

 

1000 visitat sepulchrum sancti 1

