2 ANNALES CRACOVIENSES VETUSTI.

noiant de obita Sophiae scripsit. 0111111 perpensis et
notis annornm 1121111122, nbi acrba exstant qnae

in Annalibus capitati Cracooiensis omnino non repe·
riantur, ad certamen vocatis, cincei codicem anno 1122
scripturn fecisse.
In pancrati praefatione iane affinitatem internostros
111111 Annales capitati Ginaooieneic comanneoraaimics,
ct 111 codice ea qao 111111111111111111111, nostram pro·
111111111111111111111111. Annorum 918-1000. 1082. 11
· 1 1181111111νί nno 11111111 qnam Annalium capitati Cro·
covicinis 11111111111111, 11111111111111111 111 11111111 an
codici 1111111111 vindicandas, non cincei.

11111 1.1 918.’111111111111111181111111111111111111111
912. 0111111111111111111111111
951111 111111111111111111111111111111.
962.01111111111111111111

96101111111111111111111111
960. 0111111111 venit ad Miskonem.

967. Mysko 111111 baptizatur.

⁶· ¹¹¹²· · 982. 1111111111111111111111111111 obiit.
η· 98811111111111111111111 obiit.

91111111111111 1111111 1111111111 Gaudentio.
9981111111 18111 1111111111.

1000. ordinatio sanai Gaudentii episcopi
1111111 1002. (11111111111 1111 111 111111 &innocentianae

10011111111111 quiaque ia Polonia martirizati
sant.
11111. ,1016.11111111111111111 est.
1018. Boionius 11111111111111111111.
, 1025. 1111111111 Magnus obiit.
1020. 1111111111 111 discendum 11111111.
ὃ.. 1031 Mysko rex Potonioram obiit.
1089 Stephanus rex obiit.
1015. Mysco natos 111.
1058. Κ11111111 oux obiit.
,1069 Mysco natos est fitius Bolezlay.
1077. 1111111111 secuntus 1111111111 est.
1082. 1111111111 secundus mx obiit.

 

