ANNALES LUBINENSES. 5

1146. 1119111111 111111111Ρ11111111111 obiit, Pec-
uus succedit.
1147. Cunradus imperator Poloniam 11111111111ξιξ·
cum regibus et ducibus 1111111111111111 pergit.
1152.111111111111111Ρ11111111111111111,·811[1111
111 succedit.
1.153 111111161111111111 abbas Clarevalyus mi· Λιιῦξιξ
gravit ad Christum.
1154. Η11111111 dux de Sandcmir 1111 1111111111ωῇ,
11.57 111111 imperator Ρο1111111111111111 {tii ⁹
· 1159.8111111111111111111Ρ1111111111111111,611-
nardus succedit.
11636111111111 fitius Wlodislay a patruis 11·1ιοξξξ
(1111111111 Zleziam
1164. Bernartius episcopusPczucnieusis 111111, Che-
cutu'nus succedit.

, 1165. 1111111111 episcopus Csacoviensis οΙ1111.ι1·ιξ1· ιιιι
Gethco succedit. “ene
1166. Gethco 11 episcopum Csacoviensem 111-1ιξε1
secratur. '
1167. dux Hencicus cum exercitu 111111116111111ιξξ

111111111111111Δ
1176111111 Thomas martirizatur 1111111111-ιι-111ι1ι1

8οοί11872.61111111111111111111111111111111 1111111111-

tutinus episcopus Pozucuieusis obiit, Reducnus suc
αόἰ11736111111111 dux cracoviensis obiit. 11111·

1175. lohannes abbas Lubincnsis efficitur et Co· ‘m‘
lumba a 1111111111 inordinate eicitur.

*—

 

