ANNALES CRACOVIENSES COMPILATI 13

1281 dun Lestko Crucoviensis Τ11111111101 11
⁴ Rut 11111101 in Goziicz devicit -

1282. Philippus legatus Firmatus 11111111 Polo-
1111111. Eodem annofames incepit que duobus annis
11111. Eodem anno Segota capitur.

1283. Lestkom 110111100111111101111111111111- ·
1011011111

1281. Paulus episcopus Cracoviensis perducem
Lestkonemcapitur . .

1285. dux Lest ko cum Quomanis devicit milites
CracovienseS, 11 01100111 combusta est, 11 1111110011-

. radus fugit.

12881 1111111 vastaverunt cracoviam.
1289. dux Letsko obiit.
. 1290. cplscopus Paulus capitur perhommes 1111111

Ἰ Η11111011101100111 capta 111

1291.Η11111111111111 Wratizlaviensis intoxicatus
111 veneno et obiit.

nnn—nn*—

CATALOGUS EPISCOPORUM CRACOVIENSIUM.

Adiunpimus Annalibus cutniopum episcoporum Croco-
uiensium‚ in codicis, utsupra ium monuimus, ultimo
folioeunrutum. Prima rnunus soeculi XIII. medii seriem
usquc uri Prundotum contexuit, et qerum successorem
eius Paulum, nuno 1267. inthronisntmn, inm ulia
monus adnotaverit, elucet, primam purtem unte huuc
confectum esse annum.

Η10 sunt nomina pontificum 01110-
niensium

Prohmmius Proeulphus. P0p3p0 Gompo. Rache
1111111. Aaron archiepiscopus quintus. Sola cognomi
1111111 1110111101. Β111 tus Stanyzlaus 11111111. Item
Lambertus Balduinus. 1111111111. 11111011. 1101111111.

 

