42 ANNALES CRACOVlENSES COMPILATI. ³

151155555 succedit. DuxBolezleusPolonorumaccepit
151151515 1111515 regis Hungarie.

1551 1261. dux Β5151Ι555 de Potonia et dux Bolezlaus
615551155515 15515151551 1511551 1151115111 115551-
5155515 Eodem anno Tarthani devastaverunt
6155511551.

1262115118515511155 occiditur 511111155515.
1263. 5555115161115115111115 65151151 ducis maio·
115 Ρ515515. , «
1265. 5551515 apparuerunt
1266 1511151511516115151151151555 6111515111 15115-
111 5155511515 15 Scala.
12671151511555 dux 6155511515115111151115555
151555 qui est ad petram. Eodem 5555Ρ15511515 1
s„,‚„21‚episcopus 615551155515 obiit in festo 555511 Μ511151
15115 secunda 1151515.
“ 1268. 11551115 aceepit domnam 6111115551.
1269. incipit 51115 Μ511111115.
1268. 555515 Adviga canonizatur.
1269. obiit domna Salouiena regina Galicie‚ 55151
ordinis 1111551515 Eodem in 55551511515115515
est 15 nubibus ,
1270. 511111Β51551555 111155 Β515 regis Huugarie.

¹2⁷⁰ 1271. obiit Β515 nex Hungurie pater ducisse 615-

111 11551155515. Eodem 5555 15 festu sancte Μ5115

- Magdnlene maxima fuit 1555115515 ἡ551μ5111 interra
61555115.-

1515. 1273. Stephanus rex Hungnrie visitavit limina
beati Stanyzlai in 61555115.

1275. milites 615551155555 insurgentes 555115 ·
ducem Bolezlaum mutuo 55 5551651551.

1111. 1276. 1151555 6111155 rediit ad ducem Lestko·
5515.

1277. rex Bohernie Premislius occisus est et -
milites Cracovienses capti sunt.

1279. Β51551555 dux 15515115 Ρ51551551 651551555
dux 61555115 obierunt.

 

