54 ANNALES POLONORUM 1.

ingreditur et castrum 01111100111001100111010 Kuzimir

viriliter expugnavit cum 1101110011, 01 tunc filium ’
Μο10110011 liberum dimisit et Hernicus Ketlicu capi-
tur et 10 Kusiam 10 exilium mittitur.
1195. bellum in Moskavu 10101 1101011000111 01
, Lestconem. Lestco prevaluit et Bolezlaus occiditur.
1191 Dux Kazimirus pater Lestcouis 01 00010111 10 Cra-
1114 covia 00111100110000100110, illataper veneficia cuius·
dam mulieris
1¹95 ,1196 11010110 dux frater senior Kazimiri premor·
- tui 10111010001111101 001 filii Kazimiri resisterunt bello
inMoskava.
1201. terre motus fuit per loca ubique terrarum
1,, t. quarto Nouus 11011.
1202. dux Lestco successit in Cracoviam, qui

accepit uxorem de Rusio nomine Grinislavani, de ,

qua genuit sanctam Salomeam ordinis sancte 01010
01 filium nomine Bolezlaum
1205. Romanus Ruthenor'um princeps 00111 exer-

citu 100 0001111101 10 Zavichost 10101100011011101 ,

1,, Η11Ρ10111011110011110111.
11, 1 12010111οο00·111110101000111110100 episco-
pus 01,0001100111011111 15.
1208. Vincentius successit 16. ab 1000000010
111 confirmatus.
1,,11 121511001010010100110000111010101111101010-
00000011111.
2110 101010 1111001101 confirmatur 01 ordo Do
1010101 confirmatur ¹
1218. 110000010101110010101000110 cessit Yvoni .
de episcopatu.
11111,1210.11001100101011101111001101011111.
12210101οθ11 erupcio ymbrium 01 uquarum
inundacio per 1110011100110 Polonia et ex 1100 fuit
fumes per 1110001001. mortui 1001 multi. Obiit senc·
tus Dominious
1222. 01110 0111001001 locatur 10 Kacycz 01 Pro
dicatorum 10 Cracoviu.

 

