10 nundum cnutum CRAOOVOENSIS. ,

1089. Mesko regisssoieniai 1111111 obiit
’ 1091. wladizlaus, cognominatus Hermsnnus, ·

dux, vicit Pomoranos ad Rechen.
1¹¹¹·1-'r- 1099. 1111111111 1 christianis cepta est.
111111. 1101. Lambertus episcopus (3111111111111111117.
11111. Decembris.
m. 1. 1102. 0111111111 dux Polonie cognominatus Vla·
11111111 obiit. -
1103. 01111111101111 consecratus est in episco-
pum Cnacoviensem.
1104. Gustu episcopus 01111111111 sedis aposto·
1111 legatus 111111011111111, Urbano 11. sedi aposte-
lice presidente, et duos episcopos deponit.
1105. 91111111111111111111 natus est.
ng. 1. 1106. 111111111111. imporatorobiit7 Hinricusfiiius
suus succedit.
1109. 0111111111 episcopus Crccoviensis 111111,
Maurus succedit.
1111. 1110. Petrus episcopus Wrctizlaviensis obiit.
1111 1111. 1111111111 fidius Henrici 11 imperatorem
Rome consecratus est. Bolezlaus devicit 0111111111.
1113. 011111111 11111111111111 111111 11111110-
tinuit
1115. natus 11111111111 1111111 01111111.
1117. 8111011111· palatinus 1111111 ducem 01111-
taum insurrexit et cecatur.
nmo. 1118. Maurus episcopus cracoviensis obiit, tta·
dost 1111111111.
1119. ltem 0111111111 0111111111 duces bellu dc·
vicit ct utramque possedit 1111111.
1115. Crocon· combustum est.
1126. Heymo episcopus Wratizlaviensis obiit.
1110111111 succedit.
1197. 01111111 imperetur obiit, Lothnrius suc»
cedit. Bolezluus quartus nutus est.
1130. innocencius secundus cepit sedi apostolice
presidere. ·

 

