11111111111111111111111011. 111

tempore 11011111111111111011111111111111111, oui 0111 pei·
dominum Iohannem papaleIII. in ipsa eeclesia de
episcopatu provisum, ipso domino Mathia inllvinione
existente.

Item 3111111111111 dominus Troydinus dux Illa-mr. 13.
zovie obiit 1110 Domini 1341.

Item 3. Idus Aprilis obiit dominus Nankerus epi-nr· 11·
1101111111111111101111, 111011011ἰηί 1341.

Item 3. Idus Aprilis vallatur civitas 311110111111111.
per fratrem Ottonem de Lutheburg et fratres ipsius¹3³2'
de domo Theutnnica et homines ipsorum fortes et
11111101, 1110110111111.322

Item 3 Kalendas Maii expugnatm civitas pre· lp. 10.
dicta Brestensis per dominos suprascriptos sub anno
Domini 1322. 01 1110 1011110111 1111 dies pasche.

Item 8 Kalendas llllaii 101011111 11011111 prin· 0-1114·
ceps dominus Κ1111111·,11 lilius domini WIadisIai 10-
gis polonie, 11 regem Ρο10111,01100111111 11010111
111,101 venerabiles patres dominos 1111111111111111-
episcopum (111110111111, Iohannem episcopum Cra-
ooviensem et alium 1011111011,ορ11001111Ρο111-
11111111, 1110 Domini 1333.

Item 2. Kalendas Μ111 11111 011 1111111111, 1111111110.

ζ WIadisIai regis Ρο10111, 1110 Domini11310.

111112110111 Maii obiit Bernaidns dux Slezie‚i1ns.

, Ρο10110.

Item pridie Kalendas lunii 0111111101111101Α1111111111111.

1 Ρ11101, episeopus 101111111111, 11 Soleoz 11111, 1110
³² 1101111111.355

111117. Kalendas Iunii obiit domina Anna aeginanae.
Polonie 11 011110 Cracoviensi7 lilia Gedimini ducis

,· 111111101111, 1110 Domini 1339.

Item 10. Kalendas lunii 111. 11,
Annis millenis trecentenis sine senis
Α Ρ1111111 mirus populus cadit et Kazimirus.

 

