ANNALES CRACOVIENSES BREVES. 89

1)1 10ttobonionns N. 2068. Cbronioou Bopupbati
nnnrdes nos trip. 159 et 11212 sequantur. preme-
rides Wiadislaoiensesp 19111 1195 sistunt. Est
autern codeu 1101101101, saecuti 111. 101110 scriptus, ut
ea specimine scripturae Warsuuiae opud comitem Ale· ’
cundramPrzezdziecbiiuspeeto concludere licebat. Prae· ,
stantissirnuseodectotus a laudato comite exscriptus esi ,·
copiam sibi paratam dupustusbtosbocb‚ 'Wruiislauien
sis, mira beneuolentia nobis ad edendum commisit.

2) Petropob'tanus, inter codices bibliothecae impe·
110111119001.11111“ 0111. lV. 0131111001 XV scriptus
continet Bopupbab' cbr 0111100, primam nostrorum eum
sequentium cumdium [10111101111111001010 archidiaconi
Gnezneusis opus. lpsi curn exscripsimus.

3) Ρ11101110111. De 10 conferas praefationes e
ad 1111001101Ρο101101001 (M. G. 88111, 422) etad
Annales Polonorum I—IV (supra p. 610). 10 10
011 nisi prima nostrorum pars lepitur. 101101101Βὶ1-
ioiosbi nobis misit totos 11 coempturi authentico deii-

. uentos.

4) Rbediperanus 11110111100110111,1191101018. lv.
4. p. 13. Euboe codiee editio Bopupbali‚ annalium

etarebidiaeoni 1111111 Sommersberpiana (88. tm. 811.

² 11180110).Ρο11110110Βο911ρ11111119111110111011110-
cipit 181110111 brevior chronica7et post pauca de
mundi aetatibus uerba: Recepitulatur brevius cronica
Polonorurn. Prima pars ibi lepit ur p. 79, secunda p.
82. Codice ei Wr obsianae 11 Beroiini usi sarnus.
Ordinem annorum ia codicibus aliquando turbatam
“ restituere non dubitavimus.

Anno Domini 965.1)0111011111 venii ad ducem Mosconem.
966. Moszco baptizatur 11 fides katholico 10 1010011 1111- ,

, 982. iiiiucrtus Adatbertus 10 episcopum Prae gensem conso· 983
999. 1111111110 sancti Adalberti 100111111111101110110.11121

991 sanctus Adalbertus fuctus 111 monachus 110101 apud
· . Sanctum Alexium.

 

